// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC0AC802139D16B2003B3BB8 /* Untitled */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Untitled */;
		codeSenseManager = DC0AC811139D16C0003B3BB8 /* Code sense */;
		executables = (
			DC0AC802139D16B2003B3BB8 /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329062099;
			PBXWorkspaceStateSaveDate = 329062099;
		};
		perUserProjectItems = {
			DC0AC808139D16C0003B3BB8 = DC0AC808139D16C0003B3BB8 /* PBXTextBookmark */;
			DC0AC809139D16C0003B3BB8 = DC0AC809139D16C0003B3BB8 /* PBXBookmark */;
			DC0AC812139D16C4003B3BB8 = DC0AC812139D16C4003B3BB8 /* PBXTextBookmark */;
			DC0AC81D139D16DE003B3BB8 /* PBXTextBookmark */ = DC0AC81D139D16DE003B3BB8 /* PBXTextBookmark */;
		};
		sourceControlManager = DC0AC810139D16C0003B3BB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	32A70AAB03705E1F00C91783 /* Untitled_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DD76F960486AA7600D96B5E /* Untitled */ = {
		activeExec = 0;
		executables = (
			DC0AC802139D16B2003B3BB8 /* Untitled */,
		);
	};
	DC0AC802139D16B2003B3BB8 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DC0AC808139D16C0003B3BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Untitled_Prefix.pch */;
		name = "Untitled_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	DC0AC809139D16C0003B3BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Untitled.m */;
	};
	DC0AC810139D16C0003B3BB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC0AC811139D16C0003B3BB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC0AC812139D16C4003B3BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Untitled.m */;
		name = "Untitled.m: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DC0AC81D139D16DE003B3BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Untitled.m */;
		name = "Untitled.m: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
}
